sonar.organization=n0th1ng-else
sonar.projectKey=n0th1ng-else_voice-to-text-bot

sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml

sonar.sources=.
sonar.exclusions=e2e/**,src/**/*.spec.ts,src/__mocks__/*.ts,src/**/__mocks__/*.ts
sonar.tests=e2e,src
sonar.test.inclusions=src/**/*.spec.ts,e2e/**/*.spec.ts
