sonar.organization=n0th1ng-else
sonar.projectKey=n0th1ng-else_voice-to-text-bot

sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage-unit/lcov.info,coverage-e2e/lcov.info
sonar.javascript.lcov.reportPaths=coverage-unit/lcov.info,coverage-e2e/lcov.info
sonar.testExecutionReportPaths=coverage-unit/sonar-report.xml,coverage-e2e/sonar-report.xml

sonar.sources=.
sonar.exclusions=e2e,src/**/*.spec.ts,src/__mocks__/*.ts,src/**/__mocks__/*.ts
sonar.tests=e2e,src
sonar.test.inclusions=src/**/*.spec.ts,e2e/**/*.spec.ts
