<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" src="./index.js"></script>
    <title>Chart generator</title>

    <style>
      .flex {
        display: flex;
      }

      .flex-1 {
        flex: 1;
      }

      .with-gap {
        gap: 8px;
      }

      .side-panel {
        flex: 0 0 300px;
      }

      .spaced {
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .chart {
        flex: 1 1 100%;
        height: 550px;
        padding: 10px;
      }

      .panel {
        padding: 10px;
        background-color: rgba(180, 1, 255, 0.15);
      }

      .padded {
        margin-bottom: 20px;
      }

      .column {
        flex-direction: column;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="flex">
      <div class="flex side-panel panel column">
        <div class="flex spaced padded">
          <label for="typeEl">Choose a type:</label>
          <select id="typeEl">
            <option value="language">Language</option>
            <option value="language-total">Language Total</option>
            <option value="installs">Installs</option>
            <option value="installs-cumulative">Installs Cumulative</option>
            <option value="installs-usages">Installs vs Usages</option>
            <option value="direct-group-install">
              Direct vs Groups installs
            </option>
            <option value="direct-group-usages">Direct vs Groups usages</option>
          </select>
        </div>
        <div class="flex spaced padded">
          <label for="legacyEl">Use file (legacy)</label>
          <input type="checkbox" id="legacyEl" />
        </div>

        <div class="flex spaced padded column" id="options">
          <div class="flex spaced">
            <label for="fromEl">From date</label>
            <input type="date" id="fromEl" />
          </div>
          <div class="flex spaced">
            <label for="toEl">To date</label>
            <input type="date" id="toEl" />
          </div>
          <div class="flex spaced">
            <label for="usageEl">Usage count</label>
            <input type="number" id="usageEl" value="0" />
          </div>

          <div class="db-form">
            <div class="flex spaced">
              <label for="pgUser" class="flex-1">Username</label>
              <input type="text" id="pgUser" />
            </div>
            <div class="flex spaced">
              <label for="pgPwd" class="flex-1">Password</label>
              <input type="password" id="pgPwd" />
            </div>
            <div class="flex spaced">
              <label for="pgHost">Host</label>
              <input type="tel" id="pgHost" value="rogue.db.elephantsql.com" />
            </div>
            <div class="flex spaced">
              <label for="pgPort">Port</label>
              <input type="number" id="pgPort" value="5432" />
            </div>
          </div>
        </div>

        <div class="flex spaced padded column hidden" id="legacy-options">
          <div class="flex spaced">
            <input type="file" id="fileEl" />
          </div>
        </div>

        <div class="form-btn hidden">
          <div class="flex spaced padded">
            <div class="flex with-gap">
              <button class="off-btn">Disconnect</button>
              <button class="reset-btn">Reset</button>
            </div>
            <button class="draw-btn">Draw</button>
          </div>
        </div>

        <div class="db-form-btn">
          <div class="flex spaced padded">
            <button class="on-btn">Connect</button>
          </div>
        </div>
      </div>

      <div class="chart">
        <canvas id="chartEl"></canvas>
      </div>
    </div>
  </body>
</html>
