events {}

http {
  upstream stt_backend {
    least_conn;
    server stt_worker1:8000;
    server stt_worker2:8000;
    # Add more workers as needed
  }

  server {
    listen 80;

    location /transcribe {
      proxy_pass http://stt_backend;
      proxy_set_header Host $host;
      proxy_set_header Authorization $http_authorization;
      proxy_connect_timeout 5s;
      proxy_read_timeout 20s;
    }
  }
}
